<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>840</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Plot Tool - Grupo 4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="ModuloBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Módulo</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="PhaseBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Fase</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="RespuestaBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Señal</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="ConfigBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>310</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Configuracion</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="0">
          <widget class="QLabel" name="FontFamilyLabel">
           <property name="text">
            <string>Fuente</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QComboBox" name="FontFamilyComboBox"/>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QSpinBox" name="FontSizeSpinbox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="FontSizeLabel">
           <property name="text">
            <string>Tamaño</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="InfoButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QGroupBox" name="ShowPlotGroupBox">
           <property name="title">
            <string>Mostrar graficos:</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="ModuleCheckBox">
              <property name="text">
               <string>Módulo</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="PhaseCheckBox">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Fase</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ResponseCheckBox">
              <property name="text">
               <string>Señal</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="TracesBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>310</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Curvas</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QListWidget" name="TracesListBox">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="ButtonsBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>310</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Cargar Datos</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QGroupBox" name="EntradaDeDatosBox">
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="2" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="TransfFunctButton">
                <property name="text">
                 <string>Añadir H(s)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="TransFuncComboBox"/>
              </item>
             </layout>
            </item>
            <item row="7" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="PlotButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>22</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="text">
                 <string>Graficar</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QPushButton" name="AddTraceButton">
              <property name="text">
               <string>Añadir Mediciones</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QPushButton" name="DeleteTraceButton">
              <property name="text">
               <string>Quitar Curva</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="RespuestaButton">
                <property name="text">
                 <string>Respuesta</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="PolosYCerosButton">
                <property name="text">
                 <string>Polos y Ceros</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ModuleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ModuloBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>1274</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PhaseCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>PhaseBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>1238</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResponseCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>RespuestaBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlotButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>806</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TracesListBox</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ModTrace(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeleteTraceButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteTraceEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>748</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>758</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddTraceButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addTraceEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>708</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>720</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FontSizeSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateFontSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FontFamilyComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateFontFamily(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PolosYCerosButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showPolesAndZeros()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TransfFunctButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addTransferFuction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InfoButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>809</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RespuestaButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addResponse2TF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Plot()</slot>
  <slot>ModTrace(QListWidgetItem*)</slot>
  <slot>deleteTraceEvent()</slot>
  <slot>addTraceEvent()</slot>
  <slot>updateFontSize(int)</slot>
  <slot>updateFontFamily(QString)</slot>
  <slot>addTransferFuction()</slot>
  <slot>showPolesAndZeros()</slot>
  <slot>showInfo()</slot>
  <slot>addResponse2TF()</slot>
 </slots>
</ui>
