<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModTFTracePopUp</class>
 <widget class="QDialog" name="ModTFTracePopUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modificar curva de transferencia</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="TFLabel">
     <property name="text">
      <string>H(s)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nombre de la curva</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLineEdit" name="TFLineEdit"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="MarkerLabel">
     <property name="text">
      <string>Marcadores</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Color de curva</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Tipo de Curva</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="StartFreqLabel">
     <property name="text">
      <string>Frec. inicial</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="StopFreqLabel">
     <property name="text">
      <string>Frec. final</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="CheckButton">
     <property name="text">
      <string>Check</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QGroupBox" name="TFViewer">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QComboBox" name="StartFreqMultCB"/>
   </item>
   <item row="3" column="4">
    <widget class="QComboBox" name="StopFreqMultCB"/>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QDoubleSpinBox" name="StartDSB">
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>99999999999999991433150857216.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QDoubleSpinBox" name="StopDSB">
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>99999999999999991433150857216.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="ColorButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1" colspan="4">
    <widget class="QComboBox" name="TraceTypeCB"/>
   </item>
   <item row="6" column="1" colspan="4">
    <widget class="QComboBox" name="MarkersCB"/>
   </item>
   <item row="7" column="1" colspan="4">
    <widget class="QLineEdit" name="TraceNameLE"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ModTFTracePopUp</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ModTFTracePopUp</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ColorButton</sender>
   <signal>clicked()</signal>
   <receiver>ModTFTracePopUp</receiver>
   <slot>ChooseColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TFLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ModTFTracePopUp</receiver>
   <slot>textChange(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckButton</sender>
   <signal>clicked()</signal>
   <receiver>ModTFTracePopUp</receiver>
   <slot>updateTransferFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ChooseColor()</slot>
  <slot>textChange(QString)</slot>
  <slot>updateTransferFunction()</slot>
 </slots>
</ui>
